{
  "name": "meow-memory",
  "version": "0.30.2",
  "description": "Cross-session project memory for DeepSeek Harness: seven-layer SQLite memory, first-turn snapshot injection, per-message keyword hits, memory_remember/search/project tools, automatic reflection with reflection-fold UI, idle-triggered dream consolidation (peak-hour suppressed), and a read-only memory viewer panel (global / workspace / star map).",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "memory",
    "agent-memory",
    "project-memory"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "lib/client.js",
    "lib/client.js.map",
    "lib/prompts/**",
    "cordis.patch.yml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phant0Meow/dsh-meow-memory.git"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "prepare": "node build.mjs",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "npm run build && node test.mjs && node tests/viewer.mjs && node tests/client-viewer.mjs && node tests/client-viewer-render.mjs && node tests/client-viewer-mount.mjs && node tests/client-fold.mjs && node tests/client-delegate-notice.mjs && node tests/client-delegate-vanish.mjs && node tests/client-dream-icon.mjs && node tests/client-dream-skip.mjs && node tests/client-session-toggle.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check-lang": "node scripts/check-lang.mjs",
    "check-viewer": "node scripts/check-viewer.mjs",
    "link-workspace": "powershell -ExecutionPolicy Bypass -File scripts/link-workspace.ps1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
